<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Soup</title>
</head>

<body>
    <h1>Chicken Soup</h1>
    <img src="soup.jpeg" alt="Chicken soup" width="390" height="390">
    <br>
    <h2>Description</h2>
    <p>The best chicken soup does not need much — just tender
        poached chicken, hearty winter vegetables, and fresh
        herbs simmered in chicken broth. It is a simple
        combination that is a cozy hug for your taste buds and
        the best kind of immunity boost.</p>
    <br>
    <p>What is the secret to making a phenomenal chicken soup? My
        answer is to keep the ingredient list minimal and simple.
        This chicken soup is jam-packed with a ton of nutrient-dense
        vegetables such as carrots, parsnips, leek, celery, and onion,
        plus fresh herbs.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Chicken Breast</li>
        <li>Vegetables</li>
        <li>Fresh Herbs</li>
        <li>Chicken Broth</li>
    </ul>
    <br>
    <h3>Steps:</h3>
    <ol>
        <li>Saute the veggies</li>
        <li>Poach the chicken</li>
        <li>Shred the chicken</li>
        <li>Garnish and serve</li>

    </ol>

</body>

</html>